#logging.level.: DEBUG
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Log everything. Good for troubleshooting  
#logging.level.org.hibernate=debug
#logging.level.org.springframework=debug
#logging.level.javax.servlet=info
   
# Log all JDBC parameters  
#logging.level.org.hibernate.type=all